{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "bunx biome lint --write src/**/*.ts*",
    "preview": "vite preview",
    "format": "bunx biome format --write src/**/*.ts*"
  },
  "dependencies": {
    "@personal-finance-app/shared-types": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-form": "^1.14.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.127.3",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@zag-js/pin-input": "^1.18.3",
    "@zag-js/react": "^1.18.3",
    "@zag-js/tooltip": "^1.18.3",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redaxios": "^0.5.1",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tanstack/router-devtools": "^1.127.3",
    "@tanstack/router-plugin": "^1.127.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-checker": "^0.10.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
